......F.........FFF...........F.......                                   [100%]
================================== FAILURES ===================================
______________________ TestAdminLogin.test_login_success ______________________
tests\test_auth.py:34: in test_login_success
    assert resp.status_code in (302, 303)
E   assert 200 in (302, 303)
E    +  where 200 = <WrapperTestResponse streamed [200 OK]>.status_code
---------------------------- Captured stdout setup ----------------------------
\u2705 USING DATABASE_PATH = C:\\college_fees_system\\instance\\fees.db
________________ TestFeeEngine.test_get_full_course_fee_state _________________
tests\test_fees.py:84: in test_get_full_course_fee_state
    assert year1["total"] == 104500
E   assert 32000 == 104500
---------------------------- Captured stdout setup ----------------------------
\u2705 USING DATABASE_PATH = C:\\college_fees_system\\instance\\fees.db
__________________ TestFeeEngine.test_7_5_reservation_waiver __________________
tests\test_fees.py:102: in test_7_5_reservation_waiver
    assert charges["TUITION"] == 0
E   assert 30000 == 0
---------------------------- Captured stdout setup ----------------------------
\u2705 USING DATABASE_PATH = C:\\college_fees_system\\instance\\fees.db
_________________ TestFeeEngine.test_hostel_payment_waterfall _________________
tests\test_fees.py:131: in test_hostel_payment_waterfall
    assert hostel_paid_sum == 50000
E   assert 0 == 50000
---------------------------- Captured stdout setup ----------------------------
\u2705 USING DATABASE_PATH = C:\\college_fees_system\\instance\\fees.db
_________________ TestStudentView.test_view_existing_student __________________
D:\college_fees_system\tests\test_students.py:29: in test_view_existing_student
    assert b"Test Student" in resp.data
E   assert b'Test Student' in b'<!doctype html>\n<html lang="en">\n\n<head>\n  <meta charset="utf-8">\n  <meta name="viewport" content="width=device...         .catch(err => console.log(\'ServiceWorker error:\', err));\n      });\n    }\n  </script>\n</body>\n\n</html>'
E    +  where b'<!doctype html>\n<html lang="en">\n\n<head>\n  <meta charset="utf-8">\n  <meta name="viewport" content="width=device...         .catch(err => console.log(\'ServiceWorker error:\', err));\n      });\n    }\n  </script>\n</body>\n\n</html>' = <WrapperTestResponse 28760 bytes [200 OK]>.data
---------------------------- Captured stdout setup ----------------------------
\u2705 USING DATABASE_PATH = C:\\college_fees_system\\instance\\fees.db
=========================== short test summary info ===========================
FAILED tests/test_auth.py::TestAdminLogin::test_login_success - assert 200 in...
FAILED tests/test_fees.py::TestFeeEngine::test_get_full_course_fee_state - as...
FAILED tests/test_fees.py::TestFeeEngine::test_7_5_reservation_waiver - asser...
FAILED tests/test_fees.py::TestFeeEngine::test_hostel_payment_waterfall - ass...
FAILED tests/test_students.py::TestStudentView::test_view_existing_student - ...
5 failed, 33 passed, 20 warnings in 14.71s
